In [2]:
import pandas as pd

In [3]:
missing_data =pd.read_csv('./Book1.csv')
missing_data

   Diastolic_BP  Skin_Fold  Serum
0     72.000000       35.0    NaN
1     66.000000       29.0    NaN
2     64.000000        NaN    NaN
3     66.000000       23.0   94.0
4     40.000000       35.0  168.0
5     74.000000        NaN    NaN
6     50.000000       32.0   88.0
7     35.300000        NaN    NaN
8    220.666667       45.0  543.0

In [4]:
missing_data.dropna()

   Diastolic_BP  Skin_Fold  Serum
3     66.000000       23.0   94.0
4     40.000000       35.0  168.0
6     50.000000       32.0   88.0
8    220.666667       45.0  543.0

In [5]:
missing_data

   Diastolic_BP  Skin_Fold  Serum
0     72.000000       35.0    NaN
1     66.000000       29.0    NaN
2     64.000000        NaN    NaN
3     66.000000       23.0   94.0
4     40.000000       35.0  168.0
5     74.000000        NaN    NaN
6     50.000000       32.0   88.0
7     35.300000        NaN    NaN
8    220.666667       45.0  543.0

In [6]:
missing_data=missing_data.dropna()

In [8]:
missing_data

   Diastolic_BP  Skin_Fold  Serum
3     66.000000       23.0   94.0
4     40.000000       35.0  168.0
6     50.000000       32.0   88.0
8    220.666667       45.0  543.0

In [17]:
missing_data.to_csv("cleaned_data.csv",index=False)

In [18]:
data=pd.read_csv('./cleaned_data.csv')
data

   Diastolic_BP  Skin_Fold  Serum
0     66.000000       23.0   94.0
1     40.000000       35.0  168.0
2     50.000000       32.0   88.0
3    220.666667       45.0  543.0

In [54]:
serial_num=pd.Series([2,4,4,6])

In [55]:
data["serial_num"]=serial_num

In [56]:
data

   Diastolic_BP  Skin_Fold  Serum  serial_num
0     66.000000       23.0   94.0           2
1     40.000000       35.0  168.0           4
2     50.000000       32.0   88.0           4
3    220.666667       45.0  543.0           6

In [57]:
data["serial_num"].fillna(4)

0    2
1    4
2    4
3    6
Name: serial_num, dtype: int64

In [58]:
data

   Diastolic_BP  Skin_Fold  Serum  serial_num
0     66.000000       23.0   94.0           2
1     40.000000       35.0  168.0           4
2     50.000000       32.0   88.0           4
3    220.666667       45.0  543.0           6

In [60]:
data["serial_num"].fillna(6,inplace=True)
data

C:\Users\ASUS\AppData\Local\Temp\ipykernel_24316\3649454385.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["serial_num"].fillna(6,inplace=True)

   Diastolic_BP  Skin_Fold  Serum  serial_num
0     66.000000       23.0   94.0           2
1     40.000000       35.0  168.0           4
2     50.000000       32.0   88.0           4
3    220.666667       45.0  543.0           6

In [61]:
kg=[20,40,60,80]
data["KG"]=kg

In [62]:
data

   Diastolic_BP  Skin_Fold  Serum  serial_num  KG
0     66.000000       23.0   94.0           2  20
1     40.000000       35.0  168.0           4  40
2     50.000000       32.0   88.0           4  60
3    220.666667       45.0  543.0           6  80

In [63]:
data["Fees"]=data["KG"]*data["serial_num"]

In [64]:
data

   Diastolic_BP  Skin_Fold  Serum  serial_num  KG  Fees
0     66.000000       23.0   94.0           2  20    40
1     40.000000       35.0  168.0           4  40   160
2     50.000000       32.0   88.0           4  60   240
3    220.666667       45.0  543.0           6  80   480

In [65]:
data["Constant"]=4
data

   Diastolic_BP  Skin_Fold  Serum  serial_num  KG  Fees  Constant
0     66.000000       23.0   94.0           2  20    40         4
1     40.000000       35.0  168.0           4  40   160         4
2     50.000000       32.0   88.0           4  60   240         4
3    220.666667       45.0  543.0           6  80   480         4

In [66]:
data["Patient_Ok"]=True
data

   Diastolic_BP  Skin_Fold  Serum  serial_num  KG  Fees  Constant  Patient_Ok
0     66.000000       23.0   94.0           2  20    40         4        True
1     40.000000       35.0  168.0           4  40   160         4        True
2     50.000000       32.0   88.0           4  60   240         4        True
3    220.666667       45.0  543.0           6  80   480         4        True

In [67]:
data.drop("Patient_Ok",axis=1)

   Diastolic_BP  Skin_Fold  Serum  serial_num  KG  Fees  Constant
0     66.000000       23.0   94.0           2  20    40         4
1     40.000000       35.0  168.0           4  40   160         4
2     50.000000       32.0   88.0           4  60   240         4
3    220.666667       45.0  543.0           6  80   480         4

In [69]:
data.drop("KG",axis=1)

   Diastolic_BP  Skin_Fold  Serum  serial_num  Fees  Constant  Patient_Ok
0     66.000000       23.0   94.0           2    40         4        True
1     40.000000       35.0  168.0           4   160         4        True
2     50.000000       32.0   88.0           4   240         4        True
3    220.666667       45.0  543.0           6   480         4        True

In [73]:
data=data.drop("Fees",axis=1)

In [74]:
data

   Diastolic_BP  Skin_Fold  Serum  serial_num  Constant  Patient_Ok
0     66.000000       23.0   94.0           2         4        True
1     40.000000       35.0  168.0           4         4        True
2     50.000000       32.0   88.0           4         4        True
3    220.666667       45.0  543.0           6         4        True

In [79]:
data_1=data.sample(frac=0.5)

In [80]:
data_1

   Diastolic_BP  Skin_Fold  Serum  serial_num  Constant  Patient_Ok
2     50.000000       32.0   88.0           4         4        True
3    220.666667       45.0  543.0           6         4        True

In [81]:
data["serial_num"]=data["serial_num"].apply(lambda x:x*10)

In [82]:
data

   Diastolic_BP  Skin_Fold  Serum  serial_num  Constant  Patient_Ok
0     66.000000       23.0   94.0          20         4        True
1     40.000000       35.0  168.0          40         4        True
2     50.000000       32.0   88.0          40         4        True
3    220.666667       45.0  543.0          60         4        True